# FSIWebApp2

./: .editorconfig  FSIWebApp2.sln
FSIWebApp2/: FSIWebApp2.csproj  Program.cs
FSIWebApp2/Components/: App.razor  Routes.razor  _Imports.razor
FSIWebApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FSIWebApp2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FSIWebApp2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FSIWebApp2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FSIWebApp2/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FSIWebApp2/Components/Pages/: Dashboard.razor  QueryBuilder.razor
FSIWebApp2/Components/Pages/FSIPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FSIWebApp2/Components/Pages/FileMakerReferencePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FSIWebApp2/Components/Pages/ProtectedTownsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FSIWebApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FSIWebApp2/Data/Helpers/: EnumExtensions.cs
FSIWebApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251110072813_InitialRebuild111025.Designer.cs  20251110072813_InitialRebuild111025.cs  ApplicationDbContextModelSnapshot.cs
FSIWebApp2/Data/Models/: EnumList.cs  EnumMap.cs  FSI.cs  FileMakerReference.cs  ProtectedTowns.cs  QueryBuilder.cs  Reference.cs
FSIWebApp2/Data/Services/: QueryBuilderService.cs
FSIWebApp2/Properties/: launchSettings.json
FSIWebApp2/wwwroot/: app.css
FSIWebApp2/wwwroot/js/: BlazorHelpers.js
